@use '../../styles/utils/mixins' as m;
@use '../../styles/utils/functions' as f;

.carousel {
  padding: f.rem(24);

  &__controls {
    display: grid;
    grid-column-gap: f.rem(12);
    margin-bottom: f.rem(24);

    @include m.mq(xl){
      grid-column-gap: f.rem(24);
      margin-bottom: f.rem(40);
    }

    &--flex,
    &--draganddrop {
      grid-template-areas: "buttons - info";
      grid-template-columns: min-content 1fr max-content;

      @include m.mq(xl){
        grid-template-areas: "dropdown week buttons - info";
        grid-template-columns: min-content max-content min-content 1fr max-content;
      }
    }
    &--tour {
      grid-template-areas: "createButton buttons - filter search";
      grid-template-columns: min-content min-content 1fr  min-content 1fr;

      @include m.mq(xl) {
        grid-template-areas: "createButton dropdown week buttons - filter search";
        grid-template-columns: min-content min-content max-content min-content 1fr  min-content minmax(min-content, f.rem(540));
      }
    }
  }

  &__tour-create-button {
    grid-area: createButton;
  }

  //TODO: update on actual filter
  &__tour-filter {
    grid-area: filter;
    width: f.rem(118);
    height: f.rem(48);
  }

  //TODO: update on actual search
  &__tour-search {
    grid-area: search;
    height: f.rem(48);
  }

  //TODO: update on actual dropdown
  &__dropdown {
    display: none;

    @include m.mq(xl) {
      display: block;
      grid-area: dropdown;
      width: f.rem(159);
      height: f.rem(48);
    }
  }

  &__week {
    display: none;

    @include m.mq(xl) {
      @include m.font-mixin(copy-m-regular);
      display: block;
      grid-area: week;
      align-self: center;
    }
  }

  &__buttons {
    grid-area: buttons;
    display: flex;
    flex-direction: row;
    column-gap: f.rem(8);
  }

  //TODO: update on actual left/right button
  &__button {
    width: f.rem(48);
    height: f.rem(48);
  }

  &__drag-and-drop-button {
    grid-area: info;
  }

  &__flexible-columns-wrapper {
    grid-area: info;
    display: flex;
    column-gap: f.rem(4);
    align-items: center;
  }

  &__flexible-columns-hours {
    @include m.font-mixin(copy-m-medium);
  }

  &__flexible-columns-info {
    @include m.font-mixin(copy-m-regular);
  }

  &__columns {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column-gap: f.rem(24);
    width:100%;
    margin-bottom: f.rem(8);
    border-bottom: f.rem(1) solid var(--clr-neutral-1100);

    @include m.mq(xl) {
      margin-bottom: f.rem(24);
    }
  }

  &__column {
    display: grid;
    grid-template-areas: "day date duration";
    grid-template-columns: min-content min-content 1fr;
    grid-column-gap: f.rem(4);
    padding: 0 f.rem(8);

    @include m.mq(xl) {
      padding: 0 f.rem(16);
    }

    &--selected {
      border-radius: f.rem(4) f.rem(4) 0 0;
      background-color: var(--clr-neutral-300);
      color: var(--clr-neutral-1500);
    }
  }

  &__day {
    @include m.font-mixin(copy-xs-regular);
    grid-area: day;

    &--selected {
      color: inherit;
    }
  }

  &__date {
    @include m.font-mixin(copy-xs-medium);
    grid-area: date;

    &--selected {
      color: inherit;
    }
  }

  &__duration {
    @include m.font-mixin(copy-xs-medium);
    grid-area: duration;
    text-align: right;

    &--selected {
      color: inherit;
    }
  }
}
